# Ensayo1

NuevoGrupo/: .project  pom.xml
NuevoGrupo/src/main/java/co/com/poli/: Example.java
NuevoGrupo/src/main/webapp/: index.jsp
